∫–æ–±–É—∫– π–∏–∫–Å—Ω–æ–∏–ø–º–µ–á— ª–∏–á—É—ª–æ–ø– ∑–∞–Ä— π–æ–º–å—¥–µ–Å— ≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 21/81
º–æ–Å—µ–Ä—µ–ü– æ–∏–Ö—Ä—µ–°– Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– gnicaR lluB deR í– 21/81
∞–¥–æ–≥– 1202 Ω–æ–∑–µ–Å— ∞–Ω– å—Ä—∞–¥–Ω–µ–ª–∞–∫– Ω–ë—¥–∂–Ä—µ–≤–Ç—¥–æ–ü– 21/71
iruaTahplA Ç—æ–ª–∏–ø– π–æ–Ω–≤–æ–Ω–Å—æ– ìÄ‚ ∞–¥–æ–Ω–É—¶– ∏–∫–Æ– 21/61
∏–±–∞–î–-É—±–ê– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–µ–ø–ø–∞–Ç—Å—Ä—µ–§– Å—∫–∞–ú– 21/31
∞–Ä—∏–Ö—∞–°– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Å—µ–Ä—µ–ü– æ–∏–Ö—Ä—µ–°– 21/60
saaH µ–≤–∞–Ç—Å—æ–Å— ≤– 1 µ–ª–É—º–Ä—æ–§– ≤– Ç—µ–É—Ä—∏–Ç—é—±–µ–¥– Ä—µ–Ö—∞–º–É—®– ∫–∏–ú– 21/20
smailliW ≤– ∞–ª–ª–µ–Å—Å—∞–†– ìÄ‚ Ω–µ–∫–Ç—π–≠– ∞– ,∞–Ω–æ–Ç—ª–∏–º–ç—•– Ç—∏–Ω–µ–º–∞–∑– ª–ª–µ–Å—Å—∞–†– ∂–¥–Ä—æ–∂–î– 21/20
º–ã—Ω–∏–ø–µ–∑–∞–ú– π–æ–Ç—∏–∫–∏–ù– Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– 1F saaH í– 21/10
91-divoC ∞–∑–-∑–∏– ∞–Ä—∏–Ö—∞–°– ∏–Ä—ü– Ω–∞–Ä—ì– Ç—∏–Ç—Å—É—ø–æ–Ä—ø– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 21/10
Å—µ–Ä—µ–ü– æ–∏–Ö—Ä—µ–°–
¨–†–ë–ê–ö–ï–î–

∞–Ω–∞–∂–æ–Ä—ì– Ç—∏–Ω–µ–º–∞–∑– ∏–¥–å—ª–∞–ø–∏–Ç—Ç—∏–§– æ–Ä—Ç—µ–å—ü– 11/03
é—∏–Ä—∞–≤–∞– é—É—Ω–∑–ë—å—Ä—µ–Å— ≤– ª–∞–ø–æ–ø– Ω–∞–∂–æ–Ä—ì– Ω–∞–º–æ–†– ,∞–Ω–π–µ–Ä—Ö—∞–ë– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 11/92
è—∏–Ω–∞–≤–∑– æ–≥–æ–∫–Å—Ä—∞–Ü—ã—Ä— Ω–µ–æ–Ç—Å—æ–¥–É— Ç—µ–¥–É—±– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 11/22
∏–Ç—Å—æ–Ω–Å—∞–ø–æ–∑–µ–±– è—ª–∏–±–æ–º–æ–Ç—≤–∞– ∞–≤–¥– Ç—É—¥–É—±– 1 µ–ª–É—º–Ä—æ–§– ≤– º–-1202 í– 11/71
ª–É—Ç—∏–Ç— π–∏–∫–Å—Ω–æ–∏–ø–º–µ–á— π–æ–º–å—¥–µ–Å— µ–±–µ–Å— ª–∞–≤–æ–Ä—∏–Ç—Ω–∞–Ä—∞–≥– ∏– ∏–∏–Ü—Ä—É—¢– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 11/51
µ–Ç—∫–∞–Ä—Ç—Ω–æ–∫– º–µ–Ω–Ç—µ–ª–∏–Ç—è—ø– º–æ–≤–æ–Ω– æ– ∏–ª–∏–≤–è—ä—±–æ– É—ª–É—∞–ü–-Ω–∞–°– í– 11/21
1 edarG é—∏–∑–Ω–µ–Ü—∏–ª– ∞–ª–∏–á—É—ª–æ–ø– ≤–π–∞–Ä—¥–-∞–Ä—æ–≥–ò– 11/11
∞–¥–æ–≥– 1202 Ω–æ–∑–µ–Å— ∞–Ω– 1 ã—ª–É—º–Ä—æ–§– å—Ä—∞–¥–Ω–µ–ª–∞–∫– Ω–µ–ª–≤–∞–Ç—Å—¥–µ–Ä—ü– 11/01
.Ω–ª–º– 401$ ∏–ª–∏–≤–∞–Ç—Å—æ–Å— 1 ã—ª–É—º–Ä—æ–§– ∏–∫–Ç—ã—±–É— µ–ª–∞–Ç—Ä—∞–≤–∫– º–µ–å—Ç—µ–Ä—Ç— í– 11/50
¥–è—Ä—¥–æ–ø– ≤–æ–Ä—æ–Ç—∫–É—Ä—Ç—Å—Ω–æ–∫– ∫–æ–±–É—ö– π–æ–º–å—¥–µ–Å— ∞–ª–∞–≤–µ–æ–≤–∞–∑– sedecreM ,∏–å—Ω–∞–º–æ–†–-∏–∏–ª–∏–º–≠– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 11/10
µ–Ω–π–µ–Ä—Ö—∞–ë– ≤– ∞–Ω–∞–∂–æ–Ä—ì– ∞–Ω–∞–º–æ–†– ∏–∏–Ä—∞–≤–∞– µ–Ç—Å—µ–º– ∞–Ω– Ä—∞–∂–æ–ü–
¨–†–ë–Ø–û–ù–

Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–ª–¥–æ–Ä—ø– rebuaS ∏– oemoR aflA 01/92
∏–ª–Å—∞–ì– º–æ–Ä—µ–å—ü– Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– iruaTahplA í– 01/82
nitraM notsA π–∏–Ü—∫–∞– %02 Ç—∏–á—É—ª–æ–ø– sedecreM 01/82
∏–∏–ª–∞–≥–É—Ç—Ä—æ–ü– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 01/52
∞–Ω–æ–∑–µ–Å— µ–Ü—Ω–æ–∫– ≤– ∞–Ω–µ–Å—Å—É—Ω–≥–∞–ú– ∏– ∞–Ω–∞–∂–æ–Ä—ì– ¥–æ–Ö—É— ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– saaH í– 01/22
º–º–∞–Ä—≥–æ–Ä—ø– Ö—ã—Ω–á—æ–Ω–æ–≥– µ–∏–Ω–∞–≤–æ–Ä—∏–Å—Ω–∞–Ω–∏–Ñ— Ç—è—Ç—∞–Ä—∫–æ–Å— sedecreM í– 01/51
º–æ–Ä—µ–Ö—∞–º–É—®– º–µ–ª–ç—∞–Ö—∏–ú– Å— ¥–µ–±–æ–ø– É—ª–Å—∏–á— æ–ø– å—Å—∏–à—≤–è—Ω–≤–∞–Ä—Å— ,è—ª–µ–Ñ—π–ê– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 01/11
∞–Ü—¥–∞–Ω–∞–∫– É— 91-divoC ∞–∑–-∑–∏– ∞–ª–ª–æ–Ä—Ç—°– Ç—∏–Ω–µ–º–∞–∑– ≥–Ä—µ–±–Ω–µ–∫–ª–é—•– :∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– tnioP gnicaR í– 01/01
è—∏–Å—∞–ª–≥–æ–Å— Ä—æ–≤–æ–≥–æ–î– ª–∞–≤–æ–Ä—∏–Ü—∏–Ñ—∏–Ç—∞–Ä— Ç—µ–≤–æ–c π–ã—Ω–Ä—∏–º–µ–Å—í– 01/90
1 ã—ª–É—º–Ä—æ–§– ∑–∏– µ–¥–æ–Ö—É— ±–æ– ∏–ª–∏–≤–è—ä—±–æ– adnoH í– 01/20
lluB deR ∏– adnoH ã—ø–∏–Ç—æ–≥–æ–õ–
¨–†–ë–Ø–¢–ö–û–

irarreF º–ë—ª–É—Ä— ∞–∑– ª–∞–≤–æ–Ä—∏–Ç—é—±–µ–¥– Ω–∞–º–Ü—Ä—∞–≤–®– Ç—Ä—µ–±–æ–†– 90/03
∏–∏–Å—Å—æ–†– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Å—∞–Ç—Ç—æ–ë– ∏–Ä—µ–Ç—Ç—ª–∞–í– 90/62
1 É—ª–É—º–Ä—æ–§– Ç—∏–≤–∞–ª–≥–∑–æ–≤– ∏–ª–∞–∫–∏–Ω–µ–º–æ–î– æ–Ω–∞–Ñ—µ–Ç—°– è—Ä—∞–≤–Ω–è— 1 °– 90/52
É—¥–µ–±–æ–ø– Ç—µ–É—Ω–¥–∑–∞–Ä—ø– ∑–∞–Ä— π–∏–Ç—µ–Ä—Ç— ≤– atoyoT ∞–¥–Ω–∞–º–æ–ö– :Ω–∞–ú–-µ–õ– 90/02
ã—Ω–∞–∫–Å—æ–¢– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 90/31
nitraM notsA Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ª–∞–Å—∏–ø–¥–æ–ø– å—ª–µ–Ç—Ç—µ–§– 90/01
tnioP gnicaR ∑–∏– µ–¥–æ–Ö—É— ±–æ– ª–∏–≤–è—ä—±–æ– Å—µ–Ä—µ–ü– æ–∏–Ö—Ä—µ–°– 90/90
smailliW å—ª–µ–Ç—∏–¥–æ–≤–æ–∫–É—Ä— π–ã—≤–æ–Ω– ìÄ‚ Å—Ç—Ä—µ–±–æ–†– Ω–æ–º–π–∞–°– 90/80
∏–∏–ª–∞–Ç—ò– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– ∏–ª–Å—∞–ì– Ä—µ–å—ü– 90/60
µ–∏–Ω–∞–≤–∑–∞–Ω– Ç—∏–Ω–µ–º–Å— º–-1202 ≤– tluaneR ∞–¥–Ω–∞–º–æ–ö– 90/60
å—ª–µ–Ç—Ç—µ–§– Ω–è—å—Ç—Å—∞–±–µ–°–
¨–†–ë–Ø–¢–ù–ï–°–

∏–∏–≥–å—ª–µ–ë– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 80/03
º–-12 ª–∞–≤–æ–Ä—∏–à—∏–Ω–∏–Ñ— æ–Å—Ω–æ–ª–ê– ,æ–Ç—∞–°– ª–∏–¥–µ–±–æ–ü– :005 ydnI 80/42
latipaC notliroD É—≥–Ω–∏–¥–ª–æ–Ö— ∞–Ω–∞–¥–æ–Ä—ø– smailliW ∞–¥–Ω–∞–º–æ–ö– 80/12
∏–∏–Ω–∞–ø–Å—ò– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 80/61
≤–æ–Ä—æ–Ç—æ–º– ∞–º–∏–∂–µ–Ä— æ–≥–æ–Ω–Ω–æ–∏–Ü—∞–∫–∏–Ñ—∏–ª–∞–≤–∫– ∞–Ç—µ–Ä—ø–∞–∑– ã—Ω–∏–á—∏–Ä—ø– ∞–ª–∏–Ω–Å—è—ä—±–æ– AIF 80/31
ª–É—Ç—∏–Ç— ìÄ‚ ∞–Ç—à—æ–ö– ∞–î– ,É—∫–Ω–æ–≥– ª–∞–Ä—≥–∏–ã—≤– å—Ω–Ä—µ–í– :E ∞–ª–É—º–Ä—æ–§– 80/90
è—∏–Ç—µ–ª–-07 ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–µ–ø–ø–∞–Ç—Å—Ä—µ–§– Å—∫–∞–ú– 80/90
tnioP gnicaR ≤–∏–Ç—æ–Ä—ø– tluaneR Ç—Å—µ–Ç—æ–Ä—ø– ∏–ª–∏–Ä—æ–≤–Ç—µ–ª–≤–æ–¥–É— AIF í– 80/70
º–æ–Å—∞–Ç—Ç—æ–ë– ∏–Ä—µ–Ç—Ç—ª–∞–í– Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–ª–¥–æ–Ä—ø– sedecreM í– 80/60
∏–∏–Ω–∞–Ç—∏–Ä—±–æ–∫–∏–ª–µ–í– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 80/20
Ω–µ–ø–ø–∞–Ç—Å—Ä—µ–§– Å—∫–∞–ú–
¢–°–£–ì–í–ê–

≥–Ä—µ–±–Ω–µ–∫–ª–é—•– æ–∫–∏–ù– Ç—∏–Ω–µ–º–∞–∑– æ–≥–µ– ,91-divoC ∞–∑–-∑–∏– ∏–∏–Ω–∞–Ç—∏–Ä—±–æ–∫–∏–ª–µ–í– ∏–Ä—ü– Ω–∞–Ä—ì– Ç—∏–Ç—Å—É—ø–æ–Ä—ø– Å—µ–Ä—µ–ü– æ–∏–Ö—Ä—µ–C 70/03
µ–ª–æ–º–ò– ∏– æ–∞–º–∏–Ç—Ä—æ–ü– ≤– ,µ–≥–Ω–∏–Ä—≥–Ä—É—±–Ä—é—ù– ∞–Ω– ã—ø–∞–Ç—ç— ã—Ω–µ–¥–∂–Ä—µ–≤–Ç—¥–æ–ü– 70/42
∏–∏–Ä—≥–Ω–µ–í– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 70/91
º–-1202 ≤– ≤–∞–Ç—Å—æ–Å— Ç—è—Ω–∞–Ä—Ö—æ–Å— smailliW í– 70/61
tnioP gnicaR ≤–∏–Ç—æ–Ä—ø– Ç—Å—µ–Ç—æ–Ä—ø– ∏–ª–∞–¥–æ–ø– tluaneR í– 70/21
∏–∏–Ä—∏–Ç—®– ∏–Ä—ü– Ω–∞–Ä—ì– ª–∞–Ä—≥–∏–ã—≤– Ω–æ–Ç—ª–∏–º–ç—•– Å—∏–é—å—õ– 70/21
ã—Ω–µ–¥–∂–Ä—µ–≤–Ç—¥–æ–ø– æ–Ω–å—ª–∞–∏–Ü—∏–Ñ—æ– ∏–á—æ–°– ∏– æ–ª–ª–µ–∂–¥–É—ú– ≤– ∏–∫–Ω–æ–ì– 70/01
æ–Å—Ω–æ–ª–ê– æ–¥–Ω–∞–Ω–Ä—µ–§– ∏–∏–Ω–µ–â—∞–Ä—≤–∑–æ–≤– æ– ∏–ª–∏–≤–è—ä—±–æ– tluaneR í– 70/80
∏–∏–Ä—Ç—Å—≤–ê– ≤– ∞–Ω–æ–∑–µ–Å— É—∫–Ω–æ–≥– é—É—≤–Ä—µ–ø– ª–∞–Ä—≥–∏–ã—≤– Å—∞–Ç—Ç—æ–ë– ∏–Ä—µ–Ç—Ç—ª–∞–í– 70/50
º–æ–Ü—Ç—æ– ª–∞–Ç—Å— ∑–∞–Ä— π–ã—Ç—Ä—ë—≤–Ç—µ–á— ≤– Ω–É—æ–Ç—Å—ª–∫–∫–≠– ∏–Ω–Ä—µ–ë– 70/10

≥–Ä—µ–±–Ω–µ–∫–ª–é—•– æ–∫–∏–ù–
¨–õ–Æ–ò–

tluaneR Ç—æ–ª–∏–ø– π–ã—Ω–≤–Ä—µ–∑–µ–Ä— ìÄ‚ Ω–∏–∫–Ç—æ–Ä—∏–°– π–µ–≥–Ä—µ–°– 60/03
neraLcM Ç—∏–¥–µ–Ä—∫– ª–∞–¥–ã—≤– ∞–Ω–π–µ–Ä—Ö—∞–ë– ∫–Ω–∞–±– π–ã—Ω–å—ª–∞–Ω–æ–∏–Ü—∞–ù– 60/92
enOsAecaReW# É—≤–∏–Ç—∞–∏–Ü—∏–Ω–∏– ∞–ª–∏–Ç—Å—É—ø–∞–∑– 1 ∞–ª–É—º–Ä—æ–§– 60/62
µ–Ω–∏–ª–Ä—µ–ë– ≤– ∏–º–∞–∫–Ω–æ–≥– é—å—Ç—Å—µ–à— è—Å—Ç—∏–à—Ä—µ–≤–∞–∑– ï– ã—ª–É—º–Ä—æ–§– Ω–æ–∑–µ–°– 60/71
sedecreM ∑–∏– Ç—∏–¥–æ–Ö—É— ª–ª–ç—É—∞–ö– ∏–¥–Ω–≠– 60/51
∫–æ–Ω–æ–≥– å—º–µ–Å—æ–≤– µ–ã—≤–Ä—µ–ø– ∞–Ω– ã—≤–∞–Ç—Å—æ–Å— ∏–ª–∏–≤–è—ä—±–æ– illeriP í– 60/11
∏–Ä—ü– Ω–∞–Ä—ì– µ–∏–Ω–µ–¥–µ–≤–æ–Ä—ø– ∞–Ω– Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–ª–¥–æ–Ä—ø– ∏–∏–≥–å—ª–µ–ë– í– 60/50
∞–¥–æ–≥– 0202 Ω–æ–∑–µ–Å— ∏–ª–∏–Ω–µ–º–Ç—æ– seireS W ã—Ä—æ–Ç—∞–∑–∏–Ω–∞–≥–Ä—û– 60/40
∏–Ä—ü– Ω–∞–Ä—ì– Ö—ã—≤–Ä—µ–ø– ∏–º–å—Å—æ–≤– ã—Ç—∞–¥– ã—Ω–µ–¥–∂–Ä—µ–≤–Ç—¥–æ–ü– 60/20
µ–Ç—Ω–µ–º–∞–ª–≥–µ–Ä— º–æ–∫–Å—µ–á—∏–Ω–Ö—µ–¢– ≤– è—∏–Ω–µ–Ω–µ–º–∑–∏– µ–ã—Ω–≤–æ–Ω–Å—û– 60/10
∏–Ç—Å—æ–Ω–Å—∞–ø–æ–∑–µ–±– µ–ª–∏–±–æ–º–æ–Ç—≤–∞– ∞–Ω– enOsAecaReW# å—Å—∏–ø–¥–∞–ù–
¨–ù–Æ–ò–

µ–Ç—Ω–µ–º–∞–ª–≥–µ–Ä— º–æ–Ω–≤–∏–Ç—Ä—æ–ø–°– ≤– ã—Ω–µ–º–µ–Ä—µ–ø– µ–ã—≤–µ–á—é—ª–ö– 50/13
É—¥–Ω–∞–º–æ–∫– å—Ç—∞–¥–æ–Ä—ø– ã—≤–æ–Ç—æ–≥– smailliW í– 50/92
Ç—ë—Ç—Å—∞–Ä—∑–æ–≤– å—≤–æ–Ω–≤– Ω–∏–à—∞–º– Å—µ–≤– π–ã—Ω–å—ª–∞–º–∏–Ω–∏–º– º–-1202 í– 50/72
≤–æ–¥–æ–Ö—Å—∞–Ä— é—∏–Ω–µ–∂–∏–Ω–Å— æ–ø– Ä—µ–º– Ç—µ–∫–∞–ø– ∞–∑– ∏–ª–∞–≤–æ–Å—æ–ª–æ–≥–æ–Ä—ø– ã—¥–Ω–∞–º–æ–ö– 50/32
º–æ–Å—Ω–π–∞–°– º–æ–Å—æ–ª–Ä—∞–ö– Å— Ç—∫–∞–Ä—Ç—Ω–æ–∫– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– irarreF í– 50/41
neraLcM ∫–∏–â—Ω–æ–≥– ìÄ‚ æ–¥–Ä—∞–∫–∫–∏–†– å—ª–ç—∏–Ω–∞–î– 50/41
!Ç—µ–ª– 07 ìÄ‚ 1 µ–ª–É—º–Ä—æ–§– 50/31
∞–Ω–æ–∑–µ–Å— µ–Ü—Ω–æ–∫– ≤– irarreF Ç—µ–Ω–∏–∫–æ–ø– å—ª–µ–Ç—Ç—µ–§– 50/21
∏–∫–Ω–æ–≥– µ–ã—≤–æ–Ω– ã—Ω–∂–æ–º–∑–æ–≤– ,∏–Ä—ü– Ω–∞–Ä—ì– 22 :π–-1202 ∞–Ω– 1§– ã—Ω–∞–ª–ü– 50/70
.Ω–ª–º– 541$ ≤– π–æ–º–º–É—Å— Ç—∞–á—∏–Ω–∞–Ä—≥–æ– ã—Ç—µ–∂–¥–é—ë– 50/40
Å—Ω–π–∞–°– Å—æ–ª–Ä—∞–ö– ∏– æ–¥–Ä—∞–∫–∫–∏–†– å—ª–ç—∏–Ω–∞–î–
ô–ê–ú–

∏–∏–Ä—Ç—Å—≤–ê– ∏–Ä—ü– Ω–∞–Ä—ì– ∏–∏–Ü—∞–∑–∏–Ω–∞–≥–Ä—æ– ∏–Ç—Å—æ–Ω–±–æ–Ä—¥–æ–ü– 40/03
É—ª–∏–Å— é—É—Ω–º–∏–∂–∏–Ä—ø– å—Ç—∏–á—∏–Ω–∞–Ä—≥–æ– è—Å—Ç—µ–É—Ä—∏–Ω–∞–ª–ø– É—¥–æ–≥– 1202 í– 40/03
è—Å—Ç—∏–æ–Ç—Å—æ–Å— µ–Ω– ∏–∏–Ü—Ω–∞–Ä—§– ∏–Ä—ü– Ω–∞–Ä—ì– 40/72
∫–æ–Ω–æ–≥– Ö—ã—≤–Ä—µ–ø– ã—Ç—∞–¥– ª–∞–≤–∑–∞–Ω– æ–∫–Ä—∞–ú– Ç—É—º–å—ª–µ–•– 40/42
∑–∞–±– è—∏–Ç—ã—Ä—∫–∞–∑– ∏–∫–æ–Ä—Å— å—Ç—∏–ª–¥–æ–Ä—ø– å—Å—∏–ª–∏–Ä—æ–≤–æ–≥–æ–¥– ã—¥–Ω–∞–º–æ–ö– 40/42
1 ã—ª–É—º–Ä—æ–§– ∑–∏– ¥–æ–Ö—É— Ç—é—∞–≥–Ä—µ–≤–æ–Ä—ø–æ– irarreF í– 40/32
Ω–µ–∂–æ–ª–Ç—æ– ã—¥–∞–Ω–∞–ö– ∏–Ä—ü– Ω–∞–Ä—ì– 40/70
µ–Ç—Å—É—≥–≤–∞– ≤– è—Å—Ç—∏–≤–æ–Ω–±–æ–∑–æ–≤– CEW AIF Ω–æ–∑–µ–°– 40/30
.Ω–ª–º– 054$ æ–¥– 1 µ–ª–É—º–Ä—æ–§– Ç—ë—Å—µ–Ω–∏–Ä—ø– ocmarA Å— Ç—∫–∞–Ä—Ç—Ω–æ–ö– 40/30
1 É—ª–É—º–Ä—æ–§– ≤– ã—¥–Ω–∞–º–æ–∫– ¥–æ–Ö—∏–Ä—ø– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– æ–Ω–å—ª–∞–∏–Ü—∏–Ñ—æ– nitraM notsA í– 40/10
nitraM notsA ø–∏–Ç—æ–≥–æ–õ–
¨–õ–ï–†–ü–ê–

Å—∏–∑–∏–Ä—∫– ∞–Ω– Ç—µ–≤–Ç—æ– ≤– Ç—Ω–µ–º–∞–ª–≥–µ–Ä— ∏–ª–∏–Ω–µ–º–∑–∏– AIF í– 30/13
Ω–ë—Å—µ–Ω–µ–Ä—µ–ø– ∞–Ω–∞–∂–¥–π–∞–±–Ä—µ–∑–ê– ∏–Ä—ü– Ω–∞–Ä—ì– 30/32
Ç—∞–Ω–æ–∏–ø–º–µ–á— π–ã—Ω–å—ª–∞–É—Ç—Ä—∏–≤– Ç—é—∞–∫–Å—É—ø–∞–∑– 1 µ–ª–É—º–Ä—æ–§– í– 30/02
π–-2202 ∞–Ω– ã—Ω–µ–Å—µ–Ω–µ–Ä—µ–ø– µ–Ç—Ω–µ–º–∞–ª–≥–µ–Ä— ≤– ã—Ω–µ–º–µ–Ä—µ–ü– 30/91
ã—Ω–µ–∂–æ–ª–Ç—æ– µ–º–∞–Ω–Ç—µ–å—í– ∏– µ–Ω–π–µ–Ä—Ö—∞–ë– ≤– ã—ø–∞–Ç—≠– 30/31
∞–Ω–æ–∑–µ–Å— µ–∫–≤–æ–Ω–∞–Ç—Å—æ–∏–Ä—ø– æ– ∏–ª–∏–≤–è—ä—±–æ– ï– µ–ª–É—º–Ä—æ–§– í– 30/31
Ω–ë—Ω–µ–º–Ç—æ– ∏–∏–ª–∞–Ä—Ç—Å—≤–ê– ∏–Ä—ü– Ω–∞–Ä—ì– 30/31
∏–∏–ª–∞–Ä—Ç—Å—≤–ê– ∏–Ä—ü– Ω–∞–Ä—ì– Å— å—Å—∞–ª–è—Ω–Å— gnicaR neraLcM 30/21
≤–æ–º–µ–ª–à— É—∫–Å—∞–Ä—∫–Å—∞–Ä— å—Ç—è—Ω–µ–º– ∏–ª–∏–à—µ–Ä—∑–∞–Ä— º–∞–∫–∏–â—Ω–æ–ì– 30/70
∞–¥–æ–≥– µ–Ü—Ω–æ–∫– ≤– irarreF ∑–∏– ¥–æ–Ö—É— ª–∏–á—é—ª–∫–Å—∏– µ–Ω– å—ª–µ–Ç—Ç—µ–§– 30/30
∏–∏–ª–∞–Ä—Ç—Å—≤–ê– ∏–Ä—ü– Ω–∞–Ä—ì– µ–Ω–µ–º–Ç—æ– è—∞–Ω–Ω–µ–â—è—≤–Å—æ–ø– ,è—∏–Ü—Ω–µ–Ä—µ–Ñ—Ω–æ–∫–-Å—Å—µ–Ä—ü–
¢–†–ê–ú–

µ–∏–Ω–µ–à—∞–ª–≥–æ–Å— ∏–ª–∏–á—é—ª–∫–∞–∑– irarreF ∏– AIF 20/82
evivruS oT evirD Ω–æ–∑–µ–Å— π–æ–Ä—æ–Ç—≤– ª–µ–à—ã—≤– xilfteN ∞–ù– 20/82
º–æ–Å—É—Ä—∏–≤–∞–Ω–æ–Ä—æ–∫– Å— ∏–∑–è—≤–Å— ≤– ã—Ä—µ–º– µ–ã—Ω–å—ª–∞–∏–Ü—µ–ø–Å— ∏–ª–µ–≤–≤– irarreF í– 20/52
É—¥–æ–≥– 1202 ≤– ∞–Ω–µ–â—µ–Ä—ø–∞–∑– Ç—µ–¥–É—±– SAD ∞–º–µ–Ç—Å—∏–°– 20/12
ã—Ç—Å—µ–Ç— µ–∏–Ω–º–∏–∑– å—Å—∏–ª–∞–á—∞–Ω– µ–Ω–æ–ª–µ–Å—Ä—∞–ë– í– 20/91
sueruaL ∏–∏–Å—Ä—µ–≤– æ–ø– ∞–¥–æ–≥– Ω–µ–º–Å—Ç—Ä—æ–ø–Å— π–∏–à—á—É—ª– ìÄ‚ Ω–æ–Ç—ª–∏–º–ç—•– 20/71
∞–Ç—æ–ª–∏–ø– Ö—ã—Ω–≤–Ä—µ–∑–µ–Ä— ∞–≤–¥– sedecreM ã—¥–Ω–∞–º–æ–∫– £– 20/41
∞–Ä—µ–±–Æ– ∞–Ω–∞–É—Ç—Ω–ê– ∏–ª–µ–±–∏–≥– è—∏–Ω–∞–≤–æ–¥–µ–ª–Å—Å—∞–Ä— ∏–≥–æ–Ç—∏– ∏–ª–∞–≤–æ–∫–∏–ª–±–É—ø–æ– AIF í– 20/70
smailliW ∫–∏–â—Ω–æ–≥– π–ã—Ω–≤–Ä—µ–∑–µ–Ä— ìÄ‚ Ω–µ–∫–Ç—π–≠– ∫–µ–∂–î– 20/40
∞–Ω–µ–Ω–µ–º–Ç—æ– µ–∞–Ç—∏–ö– ≤– E ã—ª–É—º–Ä—æ–§– ∞–∫–Ω–æ–ì– 20/20
µ–Ω–æ–ª–µ–Å—Ä—∞–ë– ≤– ã—Ç—Å—µ–¢–
¨–õ–ê–†–í–ï–§–

µ–∞–Ç—∏–ö– ≤– ∞–Å—É—Ä—∏–≤–∞–Ω–æ–Ä—æ–∫– ∏–∏–º–µ–¥–∏–ø–ç— É—¥–æ–≤–æ–ø– æ–ø– AIF µ–∏–Ω–µ–ª–≤–è—∞–ó– 10/03
tluaneR Ä—æ–Ç—∫–µ–Ä—∏–¥– π–∏–∫–Å—µ–á—∏–Ω–Ö—µ–Ç— π–ã—≤–æ–Ω– ìÄ‚ π–∞–Ä—§– Ç—ç—ü– 10/72
æ–¥–Ä—∞–∫–∫–∏–†– Ç—ë—¥–π–É— ∏–ª–Å—µ– ,tluaneR ≤– è—Å—å—Ç—É—Ω–Ä—µ–≤– Ç—µ–∂–æ–º– æ–Å—Ω–æ–ª–ê– 10/62
Ω–∏–à—∞–º– Ö—ã—≤–æ–Ω– ∏–∏–Ü—∞–Ç—Ω–µ–∑–µ–Ä—ø– É—Ç—∞–¥– ∏–ª–∏–¥–Ä—µ–≤–Ç—¥–æ–ø– ã—¥–Ω–∞–º–æ–∫– µ–Å—í– 10/42
Ç—É—Å—µ–Ω–Å— µ–Ω– ∞–Ä—µ–Ö—∞–º–É—®– è—ª–ç—∞–Ö—∏–ú– º–æ–Ä—¥–æ–Ç—Ä—∞–ö– 10/12
eyE s'revirD è—∏–≥–æ–ª–æ–Ω–Ö—µ–Ç— ∞–Ω–µ–Ä—¥–µ–Ω–≤– E µ–ª–É—º–Ä—æ–§– í– 10/81
1§– Å— æ–≤–Ç—Å—µ–á—∏–Ω–¥–É—Ä—Ç—æ–Å— Ç—µ–∞–â—∞–Ä—∫–µ–Ä—ø– snoitacinummoC ataT 10/61
1 ã—ª–É—º–Ä—æ–§– ∏–∫–∂–Ä—µ–¥–¥–æ–ø– ∏–º–∞–∫–Ω–æ–≥– Ç—É—Ω–∞–Ç—Å— seireS W ã—ø–∞–Ç—ç— µ–ã—≤–æ–ù– 10/61
tluaneR ∞–Ω– ¥–É—Å— ≤– ª–∞–¥–æ–ø– Ω–æ–ì– Å—æ–ª–Ä—∞–ö– 10/31
gnicaR oemoR aflA Ç—æ–ª–∏–ø– π–ã—Ω–≤–Ä—µ–∑–µ–Ä— ìÄ‚ ∞–Ü—∏–±–É—ö– Ç—Ä—µ–±–æ–†– 10/10
¨–†–ê–í–ù–Ø–