НОЯБРЬ
Пожар на месте аварии Романа Грожана в Бахрейне
01/11 Льюис Хэмилтон выиграл Гран При Эмилии-Романьи, Mercedes завоевала седьмой Кубок конструкторов подряд
05/11 В третьем квартале убытки Формулы 1 составили $104 млн.
10/11 Представлен календарь Формулы 1 на сезон 2021 года
11/11 Игора-драйв получила лицензию Grade 1
12/11 В Сан-Паулу объявили о новом пятилетнем контракте
15/11 Льюис Хэмилтон выиграл Гран При Турции и гарантировал себе седьмой чемпионский титул
17/11 В 2021-м в Формуле 1 будут два автомобиля безопасности
22/11 Льюис Хэмилтон будет удостоен рыцарского звания
29/11 Льюис Хэмилтон выиграл Гран При Бахрейна, Роман Грожан попал в серьёзную аварию
30/11 Пьетро Фиттипальди заменит Грожана

