АПРЕЛЬ
Логотип Aston Martin
01/04 В Aston Martin официально подтвердили приход команды в Формулу 1
03/04 Контракт с Aramco принесёт Формуле 1 до $450 млн.
03/04 Сезон FIA WEC возобновится в августе
07/04 Гран При Канады отложен
23/04 В Ferrari опровергают уход из Формулы 1
24/04 Команды договорились продлить сроки закрытия баз
24/04 Хельмут Марко назвал даты первых гонок
27/04 Гран При Франции не состоится
30/04 В 2021 году планируется ограничить прижимную силу
30/04 Подробности организации Гран При Австрии

