СЕНТЯБРЬ
Себастьян Феттель
06/09 Команда Renault в 2021-м сменит название
06/09 Пьер Гасли выиграл Гран При Италии
08/09 Саймон Робертс – новый руководитель Williams
09/09 Серхио Перес объявил об уходе из Racing Point
10/09 Феттель подписал контракт с Aston Martin
13/09 Льюис Хэмилтон выиграл Гран При Тосканы
20/09 Ле-Ман: Команда Toyota в третий раз празднует победу
25/09 С 1 января Стефано Доменикали возглавит Формулу 1
26/09 Валттери Боттас выиграл Гран При России
30/09 Роберт Шварцман дебютировал за рулём Ferrari

