ИЮНЬ
Надпись #WeRaceAsOne на автомобиле безопасности
01/06 Основные изменения в Техническом регламенте
02/06 Подтверждены даты восьми первых Гран При
04/06 Организаторы W Series отменили сезон 2020 года
05/06 В Бельгии продлили контракт на проведение Гран При
11/06 В Pirelli объявили составы на первые восемь гонок
15/06 Энди Кауэлл уходит из Mercedes
17/06 Сезон Формулы Е завершится шестью гонками в Берлине
26/06 Формула 1 запустила инициативу #WeRaceAsOne
29/06 Национальный банк Бахрейна выдал кредит McLaren
30/06 Сергей Сироткин – резервный пилот Renault

