МАЙ
Даниэль Риккардо и Карлос Сайнс
04/05 Бюджеты ограничат суммой в $145 млн.
07/05 Планы Ф1 на 2021-й: 22 Гран При, возможны новые гонки
12/05 Феттель покинет Ferrari в конце сезона
13/05 Формуле 1 – 70 лет!
14/05 Даниэль Риккардо – гонщик McLaren
14/05 В Ferrari подтвердили контракт с Карлосом Сайнсом
23/05 Команды проголосовали за пакет мер по снижению расходов
27/05 В 2021-м минимальный вес машин вновь возрастёт
29/05 В Williams готовы продать команду
31/05 Ключевые перемены в Спортивном регламенте

