МАРТ
Пресс-конференция, посвященная отмене Гран При Австралии
03/03 Феттель не исключил уход из Ferrari в конце года
07/03 Гонщикам разрешили менять раскраску шлемов
12/03 McLaren Racing снялась с Гран При Австралии
13/03 Гран При Австралии отменён
13/03 В Формуле Е объявили о приостановке сезона
13/03 Этапы в Бахрейне и Вьетнаме отложены
19/03 Перемены в регламенте перенесены на 2022-й
20/03 В Формуле 1 запускают виртуальный чемпионат
23/03 Гран При Азербайджана перенесён
31/03 В FIA изменили регламент в ответ на кризис

