АВГУСТ
Макс Ферстаппен
02/08 Льюис Хэмилтон выиграл Гран При Великобритании
06/08 В Mercedes продлили контракт с Валттери Боттасом
07/08 В FIA удовлетворили протест Renault против Racing Point
09/08 Макс Ферстаппен выиграл Гран При 70-летия
09/08 Формула E: Вернь выиграл гонку, Да Кошта – титул
13/08 FIA объяснила причины запрета квалификационного режима моторов
16/08 Льюис Хэмилтон выиграл Гран При Испании
21/08 Команда Williams продана холдингу Dorilton Capital
24/08 Indy 500: Победил Сато, Алонсо финишировал 21-м
30/08 Льюис Хэмилтон выиграл Гран При Бельгии

