ДЕКАБРЬ
Серхио Перес
01/12 Льюис Хэмилтон пропустит Гран При Сахира из-за Covid-19
01/12 В Haas F1 подтвердили контракт с Никитой Мазепиным
02/12 Джордж Расселл заменит Хэмилтона, а Эйткен – Расселла в Williams
02/12 Мик Шумахер дебютирует в Формуле 1 в составе Haas
06/12 Серхио Перес выиграл Гран При Сахира
13/12 Макс Ферстаппен выиграл Гран При Абу-Даби
16/12 Юки Цунода – основной пилот AlphaTauri
17/12 Подтверждён календарь на сезон 2021 года
18/12 В Red Bull Racing подтвердили контракт с Серхио Пересом
18/12 Льюис Хэмилтон в седьмой раз получил чемпионский кубок