ОКТЯБРЬ
Логотипы Honda и Red Bull
02/10 В Honda объявили об уходе из Формулы 1
09/10 Всемирный cовет ратифицировал Договор согласия
10/10 В Racing Point подтвердили: Хюлкенберг заменит Стролла из-за Covid-19 у канадца
11/10 Льюис Хэмилтон выиграл Гран При Айфеля, сравнявшись по числу побед с Михаэлем Шумахером
15/10 В Mercedes сократят финансирование гоночных программ
22/10 В Haas подтвердили уход Грожана и Магнуссена в конце сезона
25/10 Льюис Хэмилтон выиграл Гран При Португалии
28/10 Mercedes получит 20% акций Aston Martin
28/10 В AlphaTauri подтвердили контракт с Пьером Гасли
29/10 Alfa Romeo и Sauber продлили контракт

