ИЮЛЬ
Нико Хюлкенберг

01/07 Берни Экклстоун в четвёртый раз стал отцом
05/07 Валттери Боттас выиграл первую гонку сезона в Австрии
08/07 В Renault объявили о возвращении Фернандо Алонсо
10/07 Гонки в Муджелло и Сочи официально подтверждены
12/07 Льюис Хэмилтон выиграл Гран При Штирии
12/07 В Renault подали протест против Racing Point
16/07 В Williams сохранят состав в 2021-м
19/07 Льюис Хэмилтон выиграл Гран При Венгрии
24/07 Подтверждены этапы на Нюрбургринге, в Портимао и Имоле
30/07 Cерхио Перес пропустит Гран При Великобритании из-за Covid-19, его заменит Нико Хюлкенберг

