ФЕВРАЛЬ
Тесты в Барселоне
02/02 Гонка Формулы E в Китае отменена
04/02 Джек Эйткен – резервный гонщик Williams
07/02 В FIA опубликовали итоги расследования гибели Антуана Юбера
14/02 У команды Mercedes два резервных пилота
17/02 Хэмилтон – лучший спортсмен года по версии Laureus
19/02 В Барселоне начались зимние тесты
21/02 Система DAS будет запрещена в 2021 году
25/02 В Ferrari ввели специальные меры в связи с коронавирусом
28/02 На Netflix вышел второй сезон Drive To Survive
28/02 FIA и Ferrari заключили соглашение

